<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pamela's Python Talks &amp; Workshops</title>
</head>
<body>

  <ul>
    <li>PyDay 2023:
      <ul>
        <li><a href="pyday-apis">Session 1: FastAPI</a>
        <li><a href="pyday-databases">Session 2: PostgreSQL + Databases</a>
        <li><a href="pyday-containers">Session 3: Flask + Container Apps</a>
        </ul>
    <li>April 2023 workshop series:
      <ul>
        <li><a href="flask-web-apps-workshop/">Workshop: Flask Web Apps</a></li>
        <li><a href="db-web-apps-workshop/">Workshop: Python Web Apps with Databases</a></li>
        <li><a href="http-apis-workshop/">Workshop: Python HTTP APIs</a></li>
        <li><a href="containers-workshop/">Workshop: Containers</a></li>
        <li>(In progress)</li>
      </ul>
    </li>
    <li>January 2023 workshop series:
      <ul>
        <li><a href="web-apps-workshop/">Workshop: Web Apps</a></li>
        <li><a href="http-apis-workshop/">Workshop: HTTP APIs</a></li>
        <li><a href="containers-workshop/">Workshop: Containers</a></li>
      </ul>
    </li>
    <li><a href="python-apps-vscode/">VS Code Day Talk: Python Web Apps in VS Code</a></li>
    <li><a href="postgres-bicep/">CitusCon Talk: Deploying PostgreSQL to Azure with Bicep</a></li>
    <li><a href="iac-deploys/">Talk: Easy deploys of Python Web Apps to Azure</a></li>
    <li><a href="web-apps/">Talk: Web Apps</a></li>

  </ul>
</body>
</html>
